<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF8DD">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onBackArrowClicked"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backArrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Reset Password?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Please type a new password and re-enter the password. "
        android:textColor="#656565"
        android:textSize="18sp" />




    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter New Password"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"/>




    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Confirm New Password"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmNewPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFC300 "
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/designer"
        />

    <TextView
        android:id="@+id/resetTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Don't want to reset Password? Login"
        android:textSize="20sp"
        android:textColor="#000000"/>
</RelativeLayout>
